{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue233;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;
\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
This font is free for PERSONAL USE only.\
\
link to purchase full version and commercial license:\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://creativemarket.com/peterdraw/4172313-Granada-Hand-Brushed-Font?u=peterdraw"}}{\fldrslt \cf4 \cb1 \ul \ulc4 \outl0\strokewidth0 \strokec4 https://creativemarket.com/peterdraw/4172313-Granada-Hand-Brushed-Font?u=peterdraw}}\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
If you need an extended license or corporate license, please contact me at\'a0{\field{\*\fldinst{HYPERLINK "mailto:wdfont.creative@gmail.com"}}{\fldrslt \ul afandihore@gmail.com}}\
Or {\field{\*\fldinst{HYPERLINK "https://peterdraw.co/contact-us"}}{\fldrslt \cf5 \cb1 \ul \ulc5 https://peterdraw.co/contact-us}}\
\
Thank you\
Peterdraw}